\documentclass[a4paper,10pt]{article}

\usepackage{a4wide}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{graphicx}

\begin{document}

<<echo=FALSE>>=
options(width=70)
@

\title{STAT380: Assessment 2}
\author{Ash Midgley}
\maketitle{} 
\doublespacing 

\section*{Question 1}

\subsection*{a)}
The '?' symbol (question mark) is used to represent a missing value.
The 'and' symbol is used to delimit the data.
The data does have a header. It is top line with the variables.

\subsection*{b)}

<<>>=
my_data = read.table('vole380.txt', header=T, sep="&", na.strings = c("?"));
xvals = my_data[1:31]
zvals = my_data[32:60]
zvalsNum = apply(zvals, 1, as.numeric)
xones = c(1:173)
zmeans = c(1:173)
xrows = nrow(xvals) 
xcols = ncol(xvals)
for(i in 1:xrows){
  onecount = 0
  for(k in 1:xcols){
    if(xvals[i, k] == 1){
      onecount = onecount+1
    }
  }
  xones[i] = onecount
}
zrows = nrow(zvals)
zcols = ncol(zvals)
for(i in 1:zrows){
  total=0
  numVals=0
  for(k in 1:zcols){
    if(!is.na(zvals[i,k])){
      total = total + zvals[i, k]
      numVals = numVals+1
    }
  }
  zmeans[i] = total
}
plot(zmeans, xones, main="Average weight VS. no of captures", 
     ylab="Total number of captures",xlab="Average weight at capture",col="blue")
hist(zvalsNum ,main="Weights at capture",xlab="Weights at capture")
@

Generally the heavier the vole the more times it was captured (and vice versa).
 
\subsection*{c)}
<<>>=
m1 = lm(xones~zmeans)
m1
resid1 = rstudent(m1)
confint(m1, level=0.95)
plot(zmeans,resid1, pch=20, main="Residual plot (vole)", 
     xlab="Average weight at capture (grams)", ylab="Studentised residual")
abline(h=0)
@

Yes, there evidence that that the regression assumptions have been violated as there is a trend in data on the left hand side of the plot.

\newpage
\section*{Question 2}

\subsection*{a)}

<<>>=
library(dplyr)
AIS_data = read.table('AIS.txt', header=T)
@

\subsection*{b)}
<<>>=
d1 = AIS_data[AIS_data$Sex=="male",]
@

\subsection*{c)}
<<>>=
d1$Sport <- as.character(d1$Sport)
d1$Sport <- as.factor(d1$Sport)
boxplot(d1$Bfat~d1$Sport, main="Percentage body fat of males in different sports",
        xlab="Sports", ylab="Percentage body fat of males")
@

\subsection*{d)}
<<>>=
d2 = mutate(AIS_data, BMI=((AIS_data$Wt/(AIS_data$Ht/100)^2)))
@

\subsection*{e)}
<<>>=
underweight = filter(d2, d2$BMI<18.5)
normal = filter(d2, d2$BMI>=18.5 & d2$BMI<25)
overweight = filter(d2, d2$BMI>=25 & d2$BMI<30)
obese = filter(d2, d2$BMI>30)
table(underweight$Sex)
table(normal$Sex)
table(overweight$Sex)
table(obese$Sex)
mean(underweight$Bfat)
mean(normal$Bfat)
mean(overweight$Bfat)
mean(obese$Bfat)
@

\subsection*{f)}
<<>>=
plot(d2$BMI, d2$Bfat, pch=as.numeric(d2$Sex), col=as.numeric(d2$Sex), 
     main="Body fat percentage VS. BMI for athletes", xlab="BMI", ylab="Body fat %")
legend("topright", legend=c('Sex = female', 'Sex = Male'), col= c(1,2), pch=c(1,2))
@

Males show to have a lower body fat percentage than females in the plot.
Despite this, males appear to have a higher BMI score than females.
 
\subsection*{g)}
<<>>=
m2 = lm(Bfat~BMI+Sex, data = d2)
s1 = summary(m2)
s1
residm2 = rstudent(m2)
plot(d2$BMI,residm2,pch=20,main="Residual plot (AIS)", 
     xlab="BMI",ylab="Studentized residual")
abline(h=0)
@

Yes there is slight evidence that the regression assumptions have been violated. Majority of the data fits the regression assumptions and shows no trends but Outliers skew the data to the left hand side of the plot.

\end{document}