"Animal ID"&"x1"&"x2"&"x3"&"x4"&"x5"&"x6"&"x7"&"x8"&"x9"&"x10"&"x11"&"x12"&"x13"&"x14"&"x15"&"x16"&"x17"&"x18"&"x19"&"x20"&"x21"&"x22"&"x23"&"x24"&"x25"&"x26"&"x27"&"x28"&"x29"&"x30"&"z1"&"z2"&"z3"&"z4"&"z5"&"z6"&"z7"&"z8"&"z9"&"z10"&"z11"&"z12"&"z13"&"z14"&"z15"&"z16"&"z17"&"z18"&"z19"&"z20"&"z21"&"z22"&"z23"&"z24"&"z25"&"z26"&"z27"&"z28"&"z29"&"z30"
"4321"&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&40&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"5311"&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&45&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7701"&1&1&0&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&60&51&?&50&51&60&51&50&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7720"&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&51&50&48&47&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7725"&1&1&1&1&1&0&0&1&1&0&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&60&60&60&52&53&?&?&60&50&?&60&60&60&60&60&60&60&60&50&60&60&60&60&60&60&60&60&60&60&60
"7736"&1&1&1&1&1&1&1&1&0&1&1&1&1&1&1&1&1&1&1&1&1&1&0&1&1&1&1&1&1&1&49&45&44&43&43&60&50&48&?&60&60&60&60&60&60&60&53&47&31&60&60&51&?&51&49&60&60&60&51&60
"7745"&1&1&1&0&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&60&50&49&?&45&?&60&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7752"&1&0&1&0&1&1&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&53&?&54&?&49&60&60&?&60&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7762"&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&41&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7764"&1&1&1&1&1&1&1&1&0&0&1&1&0&0&0&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&60&60&50&48&49&60&60&60&?&?&60&60&?&?&?&60&60&60&60&60&60&60&60&60&47&60&60&60&53&60
"7772"&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&46&?&47&44&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7773"&1&0&1&0&1&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&40&?&42&?&42&?&41&41&41&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7775"&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&51&48&46&47&44&50&48&46&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7782"&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&47&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7785"&1&1&1&0&0&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&60&60&53&?&?&?&60&60&50&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7786"&0&1&1&0&0&1&1&0&0&0&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&60&60&?&?&60&60&?&?&?&60&60&60&60&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7792"&0&1&1&0&1&0&1&1&0&0&0&1&0&1&1&1&1&1&1&1&1&1&1&0&1&1&1&1&0&1&?&36&34&?&35&?&42&41&?&?&?&49&?&46&47&44&46&42&43&44&43&44&40&?&42&41&42&39&?&41
"7796"&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&30&28&27&27&27&35&33&32&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7811"&1&1&1&1&1&1&1&1&1&0&1&1&1&0&1&1&1&1&1&1&1&1&1&1&1&0&1&0&0&1&50&49&47&44&47&48&46&46&48&?&50&60&60&?&60&50&46&40&40&47&48&46&46&42&40&?&49&?&?&48
"7824"&1&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&48&42&40&38&37&49&47&43&47&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7828"&1&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&35&35&?&35&34&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7832"&0&0&0&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&38&44&44&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7840"&0&1&1&0&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&37&35&?&?&44&39&38&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7846"&1&1&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&38&38&35&?&34&49&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7847"&1&1&0&0&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&31&30&?&?&?&?&34&33&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7853"&1&1&0&1&1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&34&33&?&35&34&44&?&44&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7855"&1&0&1&0&0&0&0&0&0&0&1&1&0&0&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&33&?&32&?&?&?&?&?&?&?&49&50&?&?&50&46&42&41&44&?&?&?&?&?&?&?&?&?&?&?
"7856"&1&0&0&0&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&22&?&?&?&?&?&30&29&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7857"&1&1&1&1&1&0&1&1&0&0&1&1&0&0&1&1&0&1&1&1&1&1&1&1&0&0&0&0&0&0&30&29&29&29&29&?&40&39&?&?&40&45&?&?&43&41&?&38&40&39&41&39&38&36&?&?&?&?&?&?
"7858"&1&0&1&0&1&1&1&1&0&0&0&0&0&1&0&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&36&?&34&?&38&42&37&37&?&?&?&?&?&47&?&43&?&43&?&?&?&?&?&?&?&?&?&?&?&?
"7860"&0&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&35&?&37&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7863"&0&1&0&1&1&0&1&0&0&0&1&0&0&1&0&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&?&45&?&40&45&?&48&?&?&?&60&?&?&60&?&45&45&45&45&46&?&?&?&?&?&?&?&?&?&?
"7865"&0&1&0&0&0&0&1&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&37&?&?&?&?&35&?&?&?&38&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7866"&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&28&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7867"&0&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&49&45&43&43&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7868"&0&1&1&1&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&42&42&40&?&?&49&46&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7869"&0&1&1&0&0&1&1&1&0&0&1&1&1&1&0&1&1&1&1&1&1&1&1&1&0&1&1&0&1&0&?&40&39&?&?&60&51&50&?&?&60&60&60&60&?&50&50&46&49&49&49&49&49&46&?&52&49&?&45&?
"7871"&0&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&25&24&24&24&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7872"&0&1&0&1&0&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&13&?&12&?&?&26&25&24&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7874"&0&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&36&?&38&37&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7875"&0&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&39&37&36&36&51&46&46&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7879"&0&0&1&0&1&0&0&0&1&0&0&1&0&0&0&1&1&1&1&0&0&0&0&1&0&0&1&0&1&0&?&?&43&?&42&?&?&?&50&?&?&60&?&?&?&50&48&45&47&?&?&?&?&46&?&?&46&?&43&?
"7882"&0&0&1&0&0&1&1&1&1&0&1&1&1&0&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&?&?&30&?&?&44&42&42&46&?&44&49&47&?&44&46&41&37&36&40&?&?&?&?&?&?&?&?&?&?
"7887"&0&0&1&0&0&1&1&1&1&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&34&?&?&43&41&38&40&?&?&47&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7890"&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&28&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7891"&0&0&0&1&0&1&1&1&0&0&0&0&0&0&0&1&0&0&0&0&1&0&1&0&0&1&0&0&0&0&?&?&?&27&?&40&37&34&?&?&?&?&?&?&?&49&?&?&?&?&46&?&48&?&?&46&?&?&?&?
"7892"&0&0&0&1&0&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&14&?&28&?&29&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7894"&0&0&0&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&38&?&42&41&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7895"&0&0&0&1&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&38&?&60&60&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7896"&0&0&0&0&1&1&1&1&0&0&1&0&0&0&0&1&1&1&1&0&1&1&1&1&1&1&0&1&0&0&?&?&?&?&34&43&40&43&?&?&45&?&?&?&?&43&42&37&40&?&41&40&39&38&38&40&?&40&?&?
"7901"&0&0&0&0&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&44&43&36&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7904"&0&0&0&0&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&40&37&35&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7905"&0&0&0&0&0&1&1&1&0&1&0&1&0&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&42&39&36&?&38&?&47&?&45&?&45&43&?&?&?&?&?&?&?&?&?&?&?&?&?
"7906"&0&0&0&0&0&1&1&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&42&41&?&?&?&?&43&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7907"&0&0&0&0&0&1&1&1&0&0&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&25&23&23&?&?&33&33&34&29&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7910"&0&0&0&0&0&1&1&1&0&0&0&0&0&1&0&1&0&0&0&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&41&38&36&?&?&?&?&?&46&?&43&?&?&?&43&?&?&?&?&?&?&?&?&?&?
"7912"&0&0&0&0&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&44&41&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7913"&0&0&0&0&0&0&1&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&1&1&0&1&0&1&0&?&?&?&?&?&?&43&?&?&?&?&?&48&?&?&?&?&?&?&?&?&?&?&48&50&?&60&?&48&?
"7918"&0&0&0&0&0&0&1&0&0&0&1&1&1&0&0&1&1&0&0&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&11&?&?&?&25&26&26&?&?&33&32&?&?&31&?&?&?&?&?&?&?&?&?&?
"7919"&0&0&0&0&0&0&1&0&1&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&32&?&36&?&?&43&42&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7920"&0&0&0&0&0&0&1&0&0&0&1&0&1&1&0&0&0&0&0&1&1&1&1&0&0&1&1&0&1&1&?&?&?&?&?&?&47&?&?&?&50&?&48&54&?&?&?&?&?&43&45&41&44&?&?&49&49&?&48&48
"7921"&0&0&0&0&0&0&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&?&?&?&?&?&?&36&?&35&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&49&?&?
"7922"&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&30&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7925"&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&44&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7927"&0&0&0&0&0&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&20&22&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7930"&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&32&?&?&?&?&?&?&?&38&38&?&?&?&?&?&?&?&?&?&?&?&?&?
"7932"&0&0&0&0&0&0&0&1&0&0&0&0&0&0&1&0&1&0&0&0&0&0&0&0&0&0&0&0&1&0&?&?&?&?&?&?&?&45&?&?&?&?&?&?&46&?&47&?&?&?&?&?&?&?&?&?&?&?&42&?
"7935"&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&36&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7936"&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&38&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7937"&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&35&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7938"&0&0&0&0&0&0&0&0&1&0&0&0&0&1&0&1&0&0&1&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&54&?&?&?&?&60&?&60&?&?&49&?&?&?&?&?&?&?&?&?&?&?
"7940"&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&1&0&1&1&0&1&0&0&1&0&1&1&1&1&?&?&?&?&?&?&?&?&60&?&?&?&?&?&?&?&60&?&60&60&?&60&?&?&60&?&60&49&45&42
"7941"&0&0&0&0&0&0&0&0&1&0&0&1&0&0&0&0&1&0&0&1&0&0&0&0&0&1&0&0&0&0&?&?&?&?&?&?&?&?&46&?&?&50&?&?&?&?&49&?&?&60&?&?&?&?&?&46&?&?&?&?
"7944"&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&47&?&?&?&45&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7945"&0&0&0&0&0&1&0&1&0&0&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&0&?&?&?&?&?&39&?&36&?&?&45&47&47&43&47&45&44&38&34&41&46&40&41&38&37&45&46&44&38&?
"7946"&0&0&0&0&0&0&0&0&0&0&1&1&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&60&60&60&60&60&60&60&60&60&60&?&?&?&?&?&?&?&?&?&?
"7948"&0&0&0&0&0&0&0&0&0&0&0&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&43&?&40&40&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7949"&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&0&0&1&1&1&1&1&1&1&1&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&60&?&60&?&?&?&50&47&60&60&50&49&46&45&60&60&60&60&60
"7953"&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&45&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7954"&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&1&0&1&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&17&?&?&?&?&30&?&30&30&?&?&?&?&?&?&?&?&?&?
"7957"&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&50&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7958"&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&50&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7964"&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&29&?&35&?&33&33&?&?&?&?&?&?&?&?&?&?&?
"7967"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&1&1&1&0&1&1&1&1&1&0&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&47&?&?&?&?&46&44&44&?&40&39&36&37&35&?&29
"7969"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&1&1&1&1&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&30&?&?&?&?&?&35&33&31&31&35&35&35&32&35
"7970"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&48&50&45&45&45&?&?&?&?&?&?&?&?&?&?
"7974"&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&0&0&1&1&1&1&1&1&1&1&1&1&1&0&?&?&?&?&?&?&?&?&?&?&?&39&?&?&?&37&?&?&36&37&38&35&35&36&35&35&35&35&32&?
"7975"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&31&?&?&?&32&?&?&?&?&?&?&?&?&?&?
"7976"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&0&1&1&1&0&1&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&19&?&19&?&?&33&32&29&?&28&33&33&33&31&31
"7978"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&0&0&0&1&1&0&1&0&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&17&18&?&?&?&?&29&27&?&26&?&?&29&30&?
"7980"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"7983"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&30&30&30&?&?&?&?&?&?&?&?&?&?&?
"7986"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&40&?&?&?&?&?&?&?&?&?&?&?&?&?
"7990"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&0&0&0&0&0&0&0&1&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&11&11&?&?&?&?&?&?&?&?&27&?&?&?
"7992"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&17&?&?&?&?&?&?&?&?&?&?&34&35&35
"7995"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&1&1&1&1&1&1&0&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&31&?&?&?&37&35&36&35&36&35&37&?&35&37
"7999"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&0&1&1&1&1&0&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&50&49&?&?&60&47&60&48&?&45&48&47&44&50
"8002"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&44&47&?&?&?&?&?&?&?&?&?&?&?
"8003"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&1&0&1&0&0&1&0&1&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&22&?&?&34&?&31&?&?&35&?&36&?&?
"8007"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&23&?&?&?&?&?&?&?&?&?&?&?&?
"8008"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&27&?&?&?&?&?&?&?&?&?&?&?&?
"8009"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&43&?&?&?&?&?&?&?&?&?&?&?&?
"8010"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&0&1&1&1&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&49&45&51&?&50&49&45&?&?&?&?&?
"8014"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&1&0&1&0&1&1&0&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&16&?&?&26&?&25&?&29&30&?&28&30
"8016"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&1&1&0&1&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&26&?&?&35&34&?&33&?&?&?&?&?
"8017"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&1&1&1&1&0&0&0&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&12&?&?&25&26&24&24&?&?&?&27&?
"8019"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&0&0&0&0&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&17&?&?&?&27&?&?&?&?&31&?
"8022"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&49&?&?&?&?&?&?&?&?&?&?
"8027"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&31&?&?&?&?&?&?&?&?&?&?
"8028"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&46&?&?&?&?&?&?&?&?&?&?
"8029"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&1&1&1&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&32&?&?&35&35&35&?&?&?&?&?
"8032"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&0&0&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&16&18&?&?&?&29&28&28&28&29
"8033"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&1&0&0&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&20&?&?&?&?&37&?&?&34&34
"8034"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&1&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&15&?&?&?&?&30&?&?&?&?
"8036"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&1&1&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&32&?&31&30&30&34&32&33&30&33
"8038"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&0&0&1&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&32&30&?&?&?&34&?&33&35&?
"8040"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&1&0&0&1&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&22&18&8&19&?&?&30&28&26&?
"8044"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&30&?&30&?&?&?&?&?&?&?
"8045"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&0&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&23&?&?&?&23&?&?&29&29&?
"8046"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&1&0&1&0&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&21&21&20&21&?&29&?&27&27
"8048"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&13&?&?&?&?&28&28&27&27
"8050"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&1&0&1&0&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&16&?&16&15&?&31&?&30&?
"8051"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&0&1&1&1&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&21&20&20&?&30&30&28&?&?
"8052"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&1&0&1&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&10&?&?&22&?&22&?&?&?&?&?&?
"8055"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&37&?&34&?&41&41&41&42&43
"8056"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&0&1&1&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&19&19&19&?&33&32&33&32&?
"8058"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&1&1&1&1&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&20&?&20&21&31&30&30&30&27
"8061"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&0&0&0&1&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&46&44&45&?&?&?&46&?&?
"8062"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&0&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&21&?&20&?&?&?&27&28&?
"8064"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&1&0&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&30&?&?&?&37&39&?&35&35
"8069"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&24&?&?&?&?&?&33&?
"8070"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&18&?&?&?&?&?&?&33
"8073"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&20&?&21&?&?&?&?&?
"8074"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&32&?&?&?&?&?&?&?
"8080"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&43&?&?&?&?&?&?
"8087"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&23&?&36&?&?&?
"8090"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&29&32&28&?&?
"8092"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&26&?&?&?&?
"8093"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&26&?&28&?&?
"8095"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&1&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&18&?&?&?&?&?&34&?&34&32&?
"8097"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&30&31&?&?&?
"8099"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&32&?&31&30&?
"8100"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&27&?&27&27&?
"8225"&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&1&0&0&1&1&1&1&1&1&1&1&1&1&1&?&?&?&?&?&?&45&?&?&?&?&?&?&?&?&?&47&?&?&47&46&45&47&42&40&41&47&46&41&45
"8421"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&1&0&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&29&31&29&?&29
"8601"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&29&?&?&?
"8602"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&29&?&?&?
"8604"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&34&?&?&?
"8606"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&45&?&?&45
"8608"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&31&?&?&?
"8610"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&42&?&?
"8613"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&29&26&?
"8616"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&32&?
"8619"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&1&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&43&?&?&?&?&?&?&?&?&?&?&?&49&50
"8620"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&33
"8621"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&33
"8624"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&37
"8633"&0&0&0&0&0&1&1&0&0&0&1&0&0&1&1&0&0&1&0&1&0&1&0&0&1&1&1&1&1&1&?&?&?&?&?&34&35&?&?&?&39&?&?&41&40&?&?&40&?&39&?&43&?&?&41&40&40&41&40&39
"8645"&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&1&0&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&14&?&?&?&30&?
"8652"&0&0&0&0&0&0&0&0&0&0&1&1&1&1&1&1&1&1&0&1&1&1&1&0&1&1&1&1&1&0&?&?&?&?&?&?&?&?&?&?&60&60&60&60&60&50&50&49&?&49&48&46&44&?&44&51&49&49&50&?
"9321"&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&50&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"9322"&1&1&1&1&1&1&1&1&0&0&1&1&1&0&1&1&1&1&1&1&1&1&0&1&1&1&0&0&1&0&60&52&48&46&47&60&60&48&?&?&60&60&60&?&60&60&52&46&48&49&60&60&?&49&50&60&?&?&50&?
"9334"&1&1&1&1&1&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&54&49&50&44&44&?&50&50&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"9343"&1&1&1&1&1&1&1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&60&60&60&60&60&54&50&48&?&44&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"9345"&1&1&1&1&0&1&1&1&0&0&1&0&0&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&49&48&47&48&?&49&52&50&?&?&54&?&?&60&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"9350"&1&1&1&1&1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&52&49&48&47&47&53&?&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"9359"&1&1&1&0&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&60&60&57&?&60&60&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"9362"&1&1&1&1&0&1&1&1&0&0&1&1&0&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&44&43&42&39&?&46&46&42&?&?&47&48&?&47&48&46&42&38&35&?&?&?&?&?&?&?&?&?&?&?
"9381"&1&1&1&1&1&1&1&1&1&0&1&1&1&1&1&1&1&1&0&1&1&1&1&1&1&0&1&1&1&0&46&45&42&40&40&49&46&43&45&?&48&51&49&47&44&51&47&40&?&44&46&43&42&39&35&?&48&44&41&?
"F1B5"&0&0&0&0&0&0&0&1&0&0&1&0&1&0&0&0&0&0&0&1&0&0&0&0&0&0&0&1&1&1&?&?&?&?&?&?&?&22&?&?&30&?&30&?&?&?&?&?&?&36&?&?&?&?&?&?&?&36&33&34
"TCB1"&0&0&0&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&?&?&?&?&?&?&?&?&?&?&?&?&60&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"TCB2"&1&1&1&1&1&0&1&1&1&0&1&1&1&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&45&44&44&41&42&?&48&42&43&?&46&50&51&50&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
"TCF7"&1&1&1&1&1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&47&41&43&40&39&47&?&43&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?&?
