\documentclass{article}
\usepackage{a4wide}

\linespread{1.3}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}

\setlength{\leftmarginii}{1.05em}
\setlength{\leftmarginiii}{1.05em}


\begin{document}
<<setup, include=FALSE>>=
# smaller font size for chunks
options(width=60)
options(max.print=20)
@

\section*{STAT380 - Assignment 5 \the\year}
Due at 4pm Friday 13 May\\

\subsection*{Question 1}
<<echo=F>>=
z <- c(0,0,0,0,2,2,2,3,3,4,4,7,8,8,8,8,9,9,9,10,10,11,12,13,15,15,16,16,
17,18,20,20,21,21,21,22,24,25,25,26,27,27,28,29,31,32,32,33,33,34,34,34,34,
35,36,36,37,38,41,43,45,45,47,50,50,51,51,52,53,54,54,56,57,57,58,60,62,64,
64,64,67,68,71,71,72,72,73,74,75,76,77,77,78,78,81,82,84,85,85,87,87,87,
87,87,88,89,90,90,91,92,92,92,92,93,93,93,93,93,94,94,94,94,95,95,95,95,95,
95,95,95,95,96,96,96,96,96,96,96,96,97,97,97,97,98,98,98,98,98,98,98,98,98,99,
99,99,99,100,100,100,100,100,100,100,100)
y <- c(-5.25,-7.25,-6.25,11.5,21,-23,5.75,3.25,8.75,8.25,-10.25,-10.5,
19.75,-.5,29.25,36.25,10.75,19.5,17.25,3.5,11.25,-13,24,2.5,3,5.5,
21.25,29.75,7.5,-16.5,4.5,39,-5.75,-21,.25,-10.25,-.5,-19,15.75,6,
10.5,-1.5,23.5,33,4.25,18.75,8.5,3.25,27.75,30.75,-1.5,1,7.75,-15.75,
33.5,36.25,5.5,25.5,20.25,33.25,56.75,4.25,32.5,54.5,-4.25,42.75,62.75,
64.25,30.25,14.75,47.25,18,13.75,48.75,43,27.75,44.5,22.5,-14.5,-20.75,
46.25,39.5,59.5,14.75,63,0,42,41.25,36.25,66.5,61.75,14,36,39.5,1,53.5,
46.5,51,39,-.25,1,46.75,11.5,2.75,48.75,56.75,29.25,72.5,41.75,48.5,61.25,
29.5,59.75,71,37.75,41,9.75,53.75,62.5,39,3.25,60,113.25,32.5,70.75,18.25,
76,75.75,78.75,54.75,77,68,73,28.75,26.75,56,47.5,30.25,21,79,69,80,86,
54.75,26.75,80,42.25,6,104.75,94.25,41.25,40.25,51.5,82.75,85,70,92,
73.75,54,69.5,101.5,68,44.75,86.75)
@
<<>>=
#### Cholostyramine Data
print(z)
print(y)
@

\subsection*{Part 1}

<<>>=
fit = lm(z~y)
plot(z,y,xlab="dosage level of drug cholostyramine",ylab="Increase in cholesterol")
abline(fit$coef)
#Use grid for quadratic instead of abline
#matt showed us earlier in course
@

\subsection*{Part 2}

\subsection*{Question 2}

\begin{enumerate}
\item 

\item 

\item 

\item 
\end{enumerate}

\end{document}